# credentials for interacting with campus repository
user=<network_username>
pw=<user_password>

# paths to the specific directories containing target
# monitoring system's repositories
path-repo-hls=//centaurus/LNLS/Grupos/GAMS/2_Projetos/22_Monitoramento/Dados/repo-HLS
path-repo-concrete=//centaurus/LNLS/Grupos/GAMS/2_Projetos/22_Monitoramento/Dados/repo-concrete

